<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">
  
  <!--CSS file-->
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Skilled e-learning landing page</title>
</head>
<body>
  <header>
    <div class="div-header">
      <div class="div-logo">
        <img class="logo" src="./assets/logo-dark.svg" alt="logo-dark"/>
      </div>
      <div class="div-button">
        <button class="btn-header" id="btn-header">Get Started</button>
      </div>
    </div>
  </header>
  <main>
    <div class="top">
      <section class="principal">
        <h1>Maximize skill, minimize budget</h1>
        <p>Our modern courses across a range of in-demand skills will give you the 
          knowledge you need to live the life you want.</p>
        <button id="btn-principal">Get Started</button>
      </section>
      <!--Section for images in all sizes--> 
      <section class="images">
        <!--Mobile images-->
        <div id="image-hero-mobile"></div>
        <div id="image-hero-tablet"></div>
        <!--Tablet images-->
        <img src="./assets/image-hero-tablet.png" alt="image-hero-tablet" style="display: none;">
        <!--Desktop images-->
        <div id="image-hero-desktop"></div>
        <img src="./assets/image-hero-desktop.png" alt="image-hero-desktop" style="display: none;">
      </section>
    </div>
    <section class="courses">
      <div class="courses-div">
        <div class="description">
          <h2>Check out our most popular courses!</h2>
        </div>
        <div class="course animation">
          <img src="./assets/icon-animation.svg" alt="animation"/>
          <div class="course-desc animation-desc">
            <h3>Animation</h3>
            <p>Learn the latest animation techniques to create stunning motion 
            design and captivate your audience.</p>
            <a href="#">Get Started</a>
          </div>
        </div>
        <div class="course design">
          <img src="./assets/icon-design.svg" alt="design"/>
          <div class="course-desc design-desc">
            <h3>Design</h3>
            <p>Create beautiful, usable interfaces to help shape the future of 
            how the web looks.</p>
            <a href="#">Get Started</a>
          </div>
          
        </div>
        <div class="course photography">
          <img src="./assets/icon-photography.svg" alt="Photography">
          <div class="course-desc photogrphy-desc">
            <h3>Photography</h3>
            <p>Explore critical fundamentals like lighting, composition, and focus 
            to capture exceptional photos.</p>
            <a href="#">Get Started</a>
          </div>
        </div>
        <div class="course cryto">
          <img src="./assets/icon-crypto.svg" alt="crypto">
          <div class="course-desc crypto-desc">
            <h3>Crypto</h3>
            <p>All you need to know to get started investing in crypto. Go from beginner 
            to advanced with this 54 hour course.</p>
            <a href="#">Get Started</a>
          </div>
        </div>
        <div class="course business">
          <img src="./assets/icon-business.svg" alt="business">
          <div class="course-desc business-desc">
            <h3>Business</h3>
            <p>A step-by-step playbook to help you start, scale, and sustain your business 
              without outside investment.</p>
            <a href="#">Get Started</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <img id="footer-img" class="" src="./assets/logo-light.svg" alt="logo-light">
      <button class="btn-footer">Get Started</button>
    </div>
  </footer>
</body>
</html>